WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TaskManagementSystem" Height="561.4" Width="939.2">
    <Grid Margin="0,0,11.6,52.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46.4"/>
            <ColumnDefinition Width="164"/>
            <ColumnDefinition Width="450.2"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>

        <Button x:Name="InsertBtn" Content="Insert" HorizontalAlignment="Stretch" Margin="212.6,136.8,162.8,0" Grid.Row="2" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.287,-3.219" Click="InsertBtn_Clicked" Grid.Column="2">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.077"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="InputBoxTaskID" HorizontalAlignment="Left" Height="20" Margin="96.6,92.8,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="42" Grid.Column="1"/>
        <TextBox x:Name="InputBoxTaskName" HorizontalAlignment="Left" Height="20" Margin="153.6,92.8,0,0" Grid.Row="2" TextWrapping="Wrap"  VerticalAlignment="Top" Width="63" Grid.ColumnSpan="2" Grid.Column="1"/>
        <DatePicker x:Name="InputBoxCreatedDate" HorizontalAlignment="Left" Margin="61.6,92.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="66" Grid.Column="2"/>
        <DatePicker x:Name="InputBoxRequiredByDate" HorizontalAlignment="Left" Margin="146.6,92.8,0,0" Grid.Row="2" VerticalAlignment="Top" Height="20" Width="66" Grid.Column="2"/>
        <TextBox x:Name="InputBoxTaskDescription" HorizontalAlignment="Left" Height="20" Margin="225.6,92.8,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" RenderTransformOrigin="6.746,0.53" Grid.Column="2"/>
        <ComboBox x:Name="InputBoxTaskStatus" HorizontalAlignment="Left" 
                  Margin="294.6,92.8,0,0" Grid.Row="2" 
                  VerticalAlignment="Top" Width="63" 
                  RenderTransformOrigin="0.039,-2.269" Height="20" 
                  ItemsSource="{Binding StatusCollection, 
            RelativeSource={RelativeSource AncestorType=Window,
            Mode=FindAncestor}, Mode=OneWay}" Grid.Column="2"
            />
        <ComboBox x:Name="InputBoxTaskType" HorizontalAlignment="Left" 
                  Margin="371.6,92.8,0,0" Grid.Row="2" 
                  VerticalAlignment="Top" Width="63" 
                  RenderTransformOrigin="0.039,-2.269" Height="20"
                   ItemsSource="{Binding TypeCollection, 
            RelativeSource={RelativeSource AncestorType=Window,
            Mode=FindAncestor}, Mode=OneWay}" Grid.Column="2"
            />
        <ComboBox x:Name="InputBoxUserName" HorizontalAlignment="Left" 
                  Margin="446.6,92.8,0,0" Grid.Row="2" 
                  VerticalAlignment="Top" Width="63" 
                  RenderTransformOrigin="0.039,-2.269" Height="20" 
                  ItemsSource="{Binding UserCollection, 
            RelativeSource={RelativeSource AncestorType=Window,
            Mode=FindAncestor}, Mode=OneWay}" Grid.Column="2" Grid.ColumnSpan="2"
            />
        <DataGrid HorizontalAlignment="Left" Height="118" Margin="10,10,0,0" Grid.Row="1" Name="McDataGrid" VerticalAlignment="Top" Width="893" Grid.ColumnSpan="4" Grid.RowSpan="2" SelectedCellsChanged="McDataGrid_SelectedCellsChanged"/>
        <DataGrid x:Name="CommentDataGrid" HorizontalAlignment="Left" Height="123" Margin="93.6,195.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="627" Grid.ColumnSpan="3" SelectedCellsChanged="CommentDataGrid_SelectedCellsChanged" Grid.Column="1"/>
        <DatePicker x:Name="InputBoxNextActionDate" HorizontalAlignment="Left" Margin="69.2,92.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="66" Grid.Column="3" Height="20"/>
        <Button x:Name="UpdateBtn" Content="Update" Grid.Column="2" HorizontalAlignment="Left" Margin="423.6,371.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="UpdateBtn_Click" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="InputBoxDateAddedComment" HorizontalAlignment="Left" Margin="194.6,368.8,0,0" Grid.Row="2" Grid.Column="2" Width="82" Height="24" VerticalAlignment="Top"/>
        <TextBox x:Name="InputBoxComment" HorizontalAlignment="Left" Height="24" Margin="80.6,368.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="109" Grid.Column="2"/>
        <DatePicker x:Name="InputBoxReminderComment" Grid.Column="2" HorizontalAlignment="Left" Margin="289.6,368.8,0,0" Grid.Row="2" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="InputBoxCommentID" HorizontalAlignment="Left" Height="24" Margin="160.6,368.8,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="46" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="TaskID" HorizontalAlignment="Left" Margin="96.6,64.8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="TaskName" HorizontalAlignment="Left" Margin="150.6,63.8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="CreatedDate" HorizontalAlignment="Left" Margin="58.6,63.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.016" Grid.Column="2"/>
        <Label Content="RequiredDate" HorizontalAlignment="Left" Margin="138.6,62.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.531" Height="24" Width="84" Grid.Column="2"/>
        <Label Content="Description" Grid.Column="2" HorizontalAlignment="Left" Margin="222.6,62.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="TaskStatus" Grid.Column="2" HorizontalAlignment="Left" Margin="294.6,62.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.097,0"/>
        <Label Content="TaskType" Grid.Column="2" HorizontalAlignment="Left" Margin="368.6,62.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Users" Grid.Column="2" HorizontalAlignment="Left" Margin="446.6,62.8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="NextAction" Grid.Column="3" HorizontalAlignment="Left" Margin="67.2,63.8,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.015,0.531"/>
        <Label Content="CommentID" HorizontalAlignment="Left" Margin="157.6,340.8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="81.6,340.8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="2"/>
        <Label Content="DateAdded" Grid.Column="2" HorizontalAlignment="Left" Margin="193.6,340.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="ReminderDate" Grid.Column="2" HorizontalAlignment="Left" Margin="284.6,340.8,0,0" Grid.Row="2" VerticalAlignment="Top"/>

    </Grid>
</Window>
